%hr
.row
  %h3 Past Booking Requests
  %hr
  %table.table
    %tr
      %th Booking Request ID
      %th Request Date & Time
      %th Process Instance Key
      %th Request Status 
      %th Actions

    - @booking_requests.each do |booking_request|
      %tr
        %td=booking_request.request_id
        %td=booking_request.created_at.strftime('%d-%m-%Y, %l:%M %p')
        %td=booking_request.process_instance_key
        %td=booking_request.status.titleize
        %td
          = link_to vehicle_booking_path(booking_request) do
            .bi.bi-eye.btn.btn-info
          = link_to edit_vehicle_booking_path(booking_request) do
            .bi.bi-pencil.btn.btn-info
          = link_to vehicle_booking_path(booking_request),
           data: {"turbo-method": :delete, "turbo-confirm": 'Are you sure?'} do
            .bi.bi-x-lg.btn.btn-danger
= paginate @booking_requests, remote: true
